acpi: 26952 bytes
arch: 14472 bytes
ascii: 14440 bytes
base32: 18664 bytes
base64: 18664 bytes
basename: 18632 bytes
blkdiscard: 18632 bytes
blkid: 22824 bytes
blockdev: 18632 bytes
bunzip2: 26952 bytes
bzcat: 18600 bytes
cal: 18664 bytes
cat: 18664 bytes
chattr: 23128 bytes
chgrp: 22792 bytes
chmod: 22792 bytes
chown: 22792 bytes
chroot: 18632 bytes
chrt: 18664 bytes
chvt: 18632 bytes
cksum: 18664 bytes
clear: 14440 bytes
cmp: 18664 bytes
comm: 18632 bytes
count: 14472 bytes
cp: 31208 bytes
cpio: 27080 bytes
crc32: 14472 bytes
cut: 22824 bytes
date: 26952 bytes
deallocvt: 18632 bytes
devmem: 18664 bytes
df: 26952 bytes
dirname: 18632 bytes
dmesg: 18728 bytes
dnsdomainname: 18728 bytes
dos2unix: 18664 bytes
du: 22792 bytes
echo: 18632 bytes
egrep: 26952 bytes
eject: 18632 bytes
env: 18664 bytes
expand: 18664 bytes
factor: 18632 bytes
fallocate: 18632 bytes
false: 14440 bytes
fgrep: 26952 bytes
file: 31016 bytes
find: 39464 bytes
flock: 18600 bytes
fmt: 22792 bytes
free: 18632 bytes
freeramdisk: 18632 bytes
fsfreeze: 18632 bytes
fstype: 22792 bytes
fsync: 18632 bytes
ftpget: 26952 bytes
ftpput: 22824 bytes
getconf: 25928 bytes
gpiodetect: 22824 bytes
gpiofind: 22824 bytes
gpioget: 18664 bytes
gpioinfo: 18696 bytes
gpioset: 18632 bytes
grep: 31144 bytes
groups: 14568 bytes
gunzip: 22792 bytes
head: 18632 bytes
help: 18600 bytes
hexedit: 31176 bytes
host: 26984 bytes
hostname: 18728 bytes
httpd: 27048 bytes
hwclock: 26952 bytes
i2cdetect: 26984 bytes
i2cdump: 18664 bytes
i2cget: 18664 bytes
i2cset: 18664 bytes
iconv: 18664 bytes
id: 18696 bytes
ifconfig: 31080 bytes
inotifyd: 18728 bytes
insmod: 18696 bytes
install: 35400 bytes
ionice: 18632 bytes
iorenice: 18600 bytes
iotop: 51880 bytes
kill: 18696 bytes
killall: 27016 bytes
killall5: 26984 bytes
link: 18600 bytes
linux32: 14440 bytes
ln: 22824 bytes
logger: 18664 bytes
login: 27144 bytes
logname: 18696 bytes
losetup: 26952 bytes
ls: 31176 bytes
lsattr: 23160 bytes
lsmod: 14472 bytes
lspci: 27080 bytes
lsusb: 27048 bytes
makedevs: 26920 bytes
mcookie: 18664 bytes
md5sum: 23432 bytes
microcom: 18728 bytes
mix: 18632 bytes
mkdir: 18632 bytes
mkfifo: 18600 bytes
mknod: 18632 bytes
mkpasswd: 26952 bytes
mkswap: 18696 bytes
mktemp: 18696 bytes
modinfo: 26952 bytes
mount: 31176 bytes
mountpoint: 18632 bytes
mv: 31240 bytes
nbd-client: 27048 bytes
nbd-server: 18728 bytes
netcat: 27048 bytes
netstat: 31144 bytes
nice: 18632 bytes
nl: 18696 bytes
nohup: 18664 bytes
nproc: 18632 bytes
nsenter: 18696 bytes
od: 22760 bytes
oneit: 18728 bytes
openvt: 18664 bytes
partprobe: 18632 bytes
passwd: 27080 bytes
paste: 18664 bytes
patch: 27016 bytes
pgrep: 35304 bytes
pidof: 22824 bytes
ping: 26984 bytes
pivot_root: 18600 bytes
pkill: 31208 bytes
pmap: 22824 bytes
printenv: 18600 bytes
printf: 18632 bytes
ps: 43592 bytes
pwd: 18632 bytes
pwdx: 18632 bytes
pwgen: 18696 bytes
readahead: 14472 bytes
readelf: 35048 bytes
readlink: 22760 bytes
realpath: 22760 bytes
reboot: 18696 bytes
renice: 18632 bytes
reset: 14472 bytes
rev: 14504 bytes
rfkill: 18664 bytes
rm: 26920 bytes
rmdir: 18632 bytes
rmmod: 18632 bytes
rtcwake: 26984 bytes
sed: 39336 bytes
seq: 18632 bytes
setfattr: 18632 bytes
setsid: 18696 bytes
sha1sum: 23432 bytes
sha224sum: 23432 bytes
sha256sum: 23432 bytes
sha384sum: 23432 bytes
sha3sum: 18632 bytes
sha512sum: 23432 bytes
shred: 18696 bytes
sleep: 18600 bytes
sntp: 27048 bytes
sort: 22792 bytes
split: 18664 bytes
stat: 31048 bytes
strings: 18664 bytes
su: 27080 bytes
swapoff: 18632 bytes
swapon: 18600 bytes
switch_root: 26952 bytes
sync: 14440 bytes
sysctl: 26984 bytes
tac: 14504 bytes
tail: 22792 bytes
tar: 47848 bytes
taskset: 22824 bytes
tee: 18664 bytes
test: 18664 bytes
time: 18632 bytes
timeout: 26984 bytes
top: 51880 bytes
touch: 18696 bytes
true: 14472 bytes
truncate: 18664 bytes
tty: 18632 bytes
tunctl: 18664 bytes
uclampset: 26952 bytes
ulimit: 18728 bytes
umount: 26952 bytes
uname: 18632 bytes
unicode: 18632 bytes
uniq: 18664 bytes
unix2dos: 18664 bytes
unlink: 18600 bytes
unshare: 18728 bytes
uptime: 18664 bytes
usleep: 18632 bytes
uudecode: 18664 bytes
uuencode: 18664 bytes
uuidgen: 18664 bytes
vconfig: 18664 bytes
vmstat: 22824 bytes
w: 14472 bytes
watch: 27080 bytes
watchdog: 18728 bytes
wc: 18664 bytes
which: 18664 bytes
who: 18664 bytes
whoami: 18696 bytes
xargs: 22792 bytes
xxd: 22824 bytes
yes: 14440 bytes
zcat: 22792 bytes
