applets: 4096 bytes
applets_sh: 4096 bytes
arch: 4096 bytes
archival: 4096 bytes
busybox_ACPID: 23016 bytes
busybox_ADDGROUP: 22984 bytes
busybox_ADD_SHELL: 14688 bytes
busybox_ADDUSER: 31392 bytes
busybox_ADJTIMEX: 18720 bytes
busybox_ARP: 22944 bytes
busybox_ARPING: 23000 bytes
busybox_ASCII: 14512 bytes
busybox_ASH: 105592 bytes
busybox_AWK: 39536 bytes
busybox_BASE32: 18760 bytes
busybox_BASE64: 18760 bytes
busybox_BASENAME: 14600 bytes
busybox_BB_ARCH: 14592 bytes
busybox_BB_SYSCTL: 18864 bytes
busybox_BC: 64152 bytes
busybox_BEEP: 14624 bytes
busybox_BLKDISCARD: 18720 bytes
busybox_BLKID: 22936 bytes
busybox_BLOCKDEV: 14608 bytes
busybox_BOOTCHARTD: 27320 bytes
busybox_BRCTL: 18840 bytes
busybox_BUNZIP2: 22888 bytes
busybox_BZCAT: 22888 bytes
busybox_BZIP2: 31080 bytes
busybox_CAL: 18760 bytes
busybox_CAT: 18776 bytes
busybox_CHAT: 18792 bytes
busybox_CHATTR: 14648 bytes
busybox_CHGRP: 18816 bytes
busybox_CHMOD: 18768 bytes
busybox_CHOWN: 18816 bytes
busybox_CHPASSWD: 35352 bytes
busybox_CHPST: 22992 bytes
busybox_CHROOT: 18760 bytes
busybox_CHRT: 18760 bytes
busybox_CHVT: 14608 bytes
busybox_CKSUM: 18728 bytes
busybox_CLEAR: 14504 bytes
busybox_CMP: 18736 bytes
busybox_COMM: 18728 bytes
busybox_CONSPY: 27152 bytes
busybox_CP: 23008 bytes
busybox_CPIO: 31304 bytes
busybox_CRC32: 18728 bytes
busybox_CROND: 31392 bytes
busybox_CRONTAB: 27144 bytes
busybox_CRYPTPW: 26992 bytes
busybox_CTTYHACK: 14648 bytes
busybox_CUT: 18792 bytes
busybox_DATE: 18840 bytes
busybox_DC: 51864 bytes
busybox_DD: 18800 bytes
busybox_DEALLOCVT: 14608 bytes
busybox_DELGROUP: 18896 bytes
busybox_DELUSER: 27144 bytes
busybox_DEPMOD: 43520 bytes
busybox_DEVMEM: 14632 bytes
busybox_DF: 18760 bytes
busybox_DHCPRELAY: 18800 bytes
busybox_DIFF: 22992 bytes
busybox_DIRNAME: 14528 bytes
busybox_DMESG: 18712 bytes
busybox_DNSD: 27152 bytes
busybox_DNSDOMAINNAME: 18744 bytes
busybox_DOS2UNIX: 18816 bytes
busybox_DPKG: 60040 bytes
busybox_DPKG_DEB: 43560 bytes
busybox_DU: 18752 bytes
busybox_DUMPKMAP: 14600 bytes
busybox_DUMPLEASES: 18760 bytes
busybox_ECHO: 14592 bytes
busybox_ED: 39600 bytes
busybox_EGREP: 18832 bytes
busybox_EJECT: 18728 bytes
busybox_ENV: 18736 bytes
busybox_ENVDIR: 14672 bytes
busybox_ENVUIDGID: 18752 bytes
busybox_ETHER_WAKE: 18760 bytes
busybox_EXPAND: 18752 bytes
busybox_EXPR: 18760 bytes
busybox_FACTOR: 14600 bytes
busybox_FAKEIDENTD: 27128 bytes
busybox_FALLOCATE: 18720 bytes
busybox_FALSE: 14504 bytes
busybox_FATATTR: 14624 bytes
busybox_FBSET: 18776 bytes
busybox_FBSPLASH: 39384 bytes
busybox_FDFLUSH: 14592 bytes
busybox_FDFORMAT: 18744 bytes
busybox_FDISK: 56024 bytes
busybox_FGCONSOLE: 14608 bytes
busybox_FGREP: 18832 bytes
busybox_FIND: 35320 bytes
busybox_FINDFS: 22936 bytes
busybox_FLOCK: 18792 bytes
busybox_FOLD: 18744 bytes
busybox_FREE: 14624 bytes
busybox_FREERAMDISK: 14592 bytes
busybox_FSCK: 18840 bytes
busybox_FSCK_MINIX: 22936 bytes
busybox_FSFREEZE: 14616 bytes
busybox_FSTRIM: 18728 bytes
busybox_FSYNC: 18728 bytes
busybox_FTPD: 47928 bytes
busybox_FTPGET: 18880 bytes
busybox_FTPPUT: 18864 bytes
busybox_FUSER: 18872 bytes
busybox_GETOPT: 18760 bytes
busybox_GETTY: 27272 bytes
busybox_GREP: 18832 bytes
busybox_GROUPS: 18784 bytes
busybox_GUNZIP: 22896 bytes
busybox_GZIP: 31088 bytes
busybox_HALT: 18768 bytes
busybox_HD: 18832 bytes
busybox_HDPARM: 35232 bytes
busybox_HEAD: 14656 bytes
busybox_HEXDUMP: 18832 bytes
busybox_HEXEDIT: 39664 bytes
busybox_HOSTID: 14528 bytes
busybox_HOSTNAME: 18824 bytes
busybox_HTTPD: 47912 bytes
busybox_HUSH: 89224 bytes
busybox_HWCLOCK: 18848 bytes
busybox_I2CDETECT: 18832 bytes
busybox_I2CDUMP: 18768 bytes
busybox_I2CGET: 18752 bytes
busybox_I2CSET: 18752 bytes
busybox_I2CTRANSFER: 18752 bytes
busybox_ID: 18784 bytes
busybox_IFCONFIG: 27072 bytes
busybox_IFDOWN: 23024 bytes
busybox_IFENSLAVE: 22976 bytes
busybox_IFPLUGD: 27160 bytes
busybox_IFUP: 31264 bytes
busybox_INETD: 31512 bytes
busybox_INIT: 27296 bytes
busybox_INSMOD: 35144 bytes
busybox_INSTALL: 27176 bytes
busybox_IONICE: 18720 bytes
busybox_IOSTAT: 18816 bytes
busybox_IP: 51768 bytes
busybox_IPADDR: 27120 bytes
busybox_IPCALC: 18744 bytes
busybox_IPCRM: 14648 bytes
busybox_IPCS: 22872 bytes
busybox_IPLINK: 27120 bytes
busybox_IPNEIGH: 18856 bytes
busybox_IPROUTE: 27112 bytes
busybox_IPRULE: 22952 bytes
busybox_IPTUNNEL: 22960 bytes
busybox_KBD_MODE: 18728 bytes
busybox_KILL: 14656 bytes
busybox_KILLALL: 18880 bytes
busybox_KILLALL5: 18880 bytes
busybox_KLOGD: 18872 bytes
busybox_LAST: 18792 bytes
busybox_LESS: 31296 bytes
busybox_LINK: 14608 bytes
busybox_LINUX32: 14616 bytes
busybox_LINUX64: 14616 bytes
busybox_LINUXRC: 27296 bytes
busybox_LN: 18768 bytes
busybox_LOADFONT: 18736 bytes
busybox_LOADKMAP: 14608 bytes
busybox_LOGGER: 19368 bytes
busybox_LOGIN: 39728 bytes
busybox_LOGNAME: 14592 bytes
busybox_LOGREAD: 18800 bytes
busybox_LOSETUP: 18776 bytes
busybox_LPD: 18840 bytes
busybox_LPQ: 27128 bytes
busybox_LPR: 27128 bytes
busybox_LS: 31240 bytes
busybox_LSATTR: 18776 bytes
busybox_LSMOD: 14616 bytes
busybox_LSOF: 14720 bytes
busybox_LSPCI: 18816 bytes
busybox_LSSCSI: 14648 bytes
busybox_LSUSB: 18800 bytes
busybox_LZCAT: 18776 bytes
busybox_LZMA: 18776 bytes
busybox_LZOP: 26976 bytes
busybox_MAKEDEVS: 22976 bytes
busybox_MAKEMIME: 18784 bytes
busybox_MAN: 43520 bytes
busybox_MD5SUM: 18768 bytes
busybox_MDEV: 35648 bytes
busybox_MESG: 14608 bytes
busybox_MICROCOM: 18816 bytes
busybox_MIM: 97416 bytes
busybox_MKDIR: 18736 bytes
busybox_MKDOSFS: 18760 bytes
busybox_MKE2FS: 18848 bytes
busybox_MKFIFO: 18712 bytes
busybox_MKFS_EXT2: 18848 bytes
busybox_MKFS_MINIX: 22928 bytes
busybox_MKFS_VFAT: 18760 bytes
busybox_MKNOD: 18752 bytes
busybox_MKPASSWD: 27064 bytes
busybox_MKSWAP: 18792 bytes
busybox_MKTEMP: 18744 bytes
busybox_MODINFO: 39336 bytes
busybox_MODPROBE: 43520 bytes
busybox_MORE: 18864 bytes
busybox_MOUNT: 43640 bytes
busybox_MOUNTPOINT: 18776 bytes
busybox_MPSTAT: 22952 bytes
busybox_MT: 14608 bytes
busybox_MV: 27112 bytes
busybox_NAMEIF: 18816 bytes
busybox_NANDDUMP: 18744 bytes
busybox_NANDWRITE: 18752 bytes
busybox_NBDCLIENT: 18856 bytes
busybox_NC: 27240 bytes
busybox_NETSTAT: 27120 bytes
busybox_NICE: 14616 bytes
busybox_NL: 18744 bytes
busybox_NMETER: 22920 bytes
busybox_NOHUP: 14632 bytes
busybox_NOLOGIN: 93320 bytes
busybox_NPROC: 14632 bytes
busybox_NSENTER: 18872 bytes
busybox_NSLOOKUP: 27176 bytes
busybox_NTPD: 35576 bytes
busybox_OD: 22920 bytes
busybox_OPENVT: 18848 bytes
busybox_PARTPROBE: 18720 bytes
busybox_PASSWD: 35488 bytes
busybox_PASTE: 18752 bytes
busybox_PATCH: 22968 bytes
busybox_PGREP: 18856 bytes
busybox_PIDOF: 18848 bytes
busybox_PING: 23016 bytes
busybox_PING6: 27136 bytes
busybox_PIPE_PROGRESS: 14520 bytes
busybox_PIVOT_ROOT: 14584 bytes
busybox_PKILL: 18896 bytes
busybox_PMAP: 18816 bytes
busybox_POPMAILDIR: 27176 bytes
busybox_POWEROFF: 18768 bytes
busybox_POWERTOP: 18928 bytes
busybox_PRINTENV: 14592 bytes
busybox_PRINTF: 18744 bytes
busybox_PS: 23016 bytes
busybox_PSCAN: 18816 bytes
busybox_PSTREE: 22976 bytes
busybox_PWD: 18728 bytes
busybox_PWDX: 18720 bytes
busybox_RAIDAUTORUN: 14592 bytes
busybox_RDATE: 18840 bytes
busybox_RDEV: 14632 bytes
busybox_READAHEAD: 14608 bytes
busybox_READLINK: 18744 bytes
busybox_READPROFILE: 18760 bytes
busybox_REALPATH: 14624 bytes
busybox_REBOOT: 18768 bytes
busybox_REFORMIME: 18888 bytes
busybox_REMOVE_SHELL: 14688 bytes
busybox_RENICE: 18744 bytes
busybox_RESET: 14536 bytes
busybox_RESIZE: 14576 bytes
busybox_RESUME: 14672 bytes
busybox_REV: 18736 bytes
busybox_RM: 18792 bytes
busybox_RMDIR: 18720 bytes
busybox_RMMOD: 18704 bytes
busybox_ROUTE: 22952 bytes
busybox_RPM: 47776 bytes
busybox_RPM2CPIO: 35192 bytes
busybox_RTCWAKE: 18864 bytes
busybox_RUN_INIT: 18888 bytes
busybox_RUNLEVEL: 14544 bytes
busybox_RUN_PARTS: 18816 bytes
busybox_RUNSV: 18912 bytes
busybox_RUNSVDIR: 18872 bytes
busybox_RX: 14640 bytes
busybox_SCRIPT: 27136 bytes
busybox_SCRIPTREPLAY: 14632 bytes
busybox_SED: 27112 bytes
busybox_SEEDRNG: 18824 bytes
busybox_SENDMAIL: 31392 bytes
busybox_SEQ: 18720 bytes
busybox_SETARCH: 18712 bytes
busybox_SETCONSOLE: 14616 bytes
busybox_SETFATTR: 18728 bytes
busybox_SETFONT: 39296 bytes
busybox_SETKEYCODES: 14616 bytes
busybox_SETLOGCONS: 14600 bytes
busybox_SETPRIV: 18792 bytes
busybox_SETSERIAL: 18760 bytes
busybox_SETSID: 18728 bytes
busybox_SETUIDGID: 18768 bytes
busybox_SHA1SUM: 18768 bytes
busybox_SHA256SUM: 18768 bytes
busybox_SHA3SUM: 18768 bytes
busybox_SHA512SUM: 18768 bytes
busybox_SH_IS_ASH: 105592 bytes
busybox_SHOWKEY: 18768 bytes
busybox_SHRED: 18784 bytes
busybox_SHUF: 18800 bytes
busybox_SLATTACH: 18800 bytes
busybox_SLEEP: 14624 bytes
busybox_SMEMCAP: 14648 bytes
busybox_SOFTLIMIT: 18720 bytes
busybox_SORT: 18824 bytes
busybox_SPLIT: 18744 bytes
busybox_SSL_CLIENT: 39328 bytes
busybox_START_STOP_DAEMON: 27216 bytes
busybox_STAT: 27056 bytes
busybox_STRINGS: 18752 bytes
busybox_STTY: 18840 bytes
busybox_SU: 35344 bytes
busybox_SULOGIN: 35344 bytes
busybox_SUM: 18728 bytes
busybox_SV: 18816 bytes
busybox_SVC: 18816 bytes
busybox_SVLOGD: 31336 bytes
busybox_SVOK: 14592 bytes
busybox_SWAPOFF: 27080 bytes
busybox_SWAPON: 27080 bytes
busybox_SWITCH_ROOT: 18816 bytes
busybox_SYNC: 18744 bytes
busybox_SYSLOGD: 27912 bytes
busybox_TAC: 18712 bytes
busybox_TAIL: 18776 bytes
busybox_TAR: 56040 bytes
busybox_TASKSET: 18776 bytes
busybox_TC: 18784 bytes
busybox_TCPSVD: 27288 bytes
busybox_TEE: 18744 bytes
busybox_TELNET: 18920 bytes
busybox_TELNETD: 27344 bytes
busybox_TEST: 18800 bytes
busybox_TEST1: 18800 bytes
busybox_TEST2: 18800 bytes
busybox_TFTP: 27160 bytes
busybox_TFTPD: 23032 bytes
busybox_TIME: 18784 bytes
busybox_TIMEOUT: 18872 bytes
busybox_TOP: 35456 bytes
busybox_TOUCH: 18816 bytes
busybox_TR: 18720 bytes
busybox_TRACEROUTE: 27192 bytes
busybox_TRACEROUTE6: 27192 bytes
busybox_TREE: 14640 bytes
busybox_TRUE: 14504 bytes
busybox_TRUNCATE: 18728 bytes
busybox_TS: 18744 bytes
busybox_TSORT: 14616 bytes
busybox_TTY: 18720 bytes
busybox_TTYSIZE: 14528 bytes
busybox_TUNCTL: 18784 bytes
busybox_UBIATTACH: 18720 bytes
busybox_UBIDETACH: 18720 bytes
busybox_UBIMKVOL: 18760 bytes
busybox_UBIRENAME: 14648 bytes
busybox_UBIRMVOL: 18760 bytes
busybox_UBIRSVOL: 18720 bytes
busybox_UBIUPDATEVOL: 18768 bytes
busybox_UDHCPC: 39568 bytes
busybox_UDHCPC6: 39552 bytes
busybox_UDHCPD: 39568 bytes
busybox_UDPSVD: 27288 bytes
busybox_UEVENT: 14728 bytes
busybox_UMOUNT: 18784 bytes
busybox_UNAME: 18720 bytes
busybox_UNEXPAND: 18760 bytes
busybox_UNIQ: 18760 bytes
busybox_UNIX2DOS: 18816 bytes
busybox_UNLINK: 14608 bytes
busybox_UNLZMA: 18776 bytes
busybox_UNSHARE: 18880 bytes
busybox_unstripped: 30360 bytes
busybox_UNXZ: 26976 bytes
busybox_UNZIP: 39376 bytes
busybox_UPTIME: 18728 bytes
busybox_USERS: 14632 bytes
busybox_USLEEP: 14584 bytes
busybox_UUDECODE: 18752 bytes
busybox_UUENCODE: 18744 bytes
busybox_VCONFIG: 14616 bytes
busybox_VI: 43560 bytes
busybox_VLOCK: 27120 bytes
busybox_VOLNAME: 14608 bytes
busybox_W: 18760 bytes
busybox_WALL: 14672 bytes
busybox_WATCH: 18816 bytes
busybox_WATCHDOG: 18816 bytes
busybox_WC: 18736 bytes
busybox_WGET: 55968 bytes
busybox_WHICH: 18728 bytes
busybox_WHO: 18760 bytes
busybox_WHOAMI: 14632 bytes
busybox_WHOIS: 18840 bytes
busybox_XARGS: 18832 bytes
busybox_XXD: 22936 bytes
busybox_XZ: 26976 bytes
busybox_XZCAT: 26976 bytes
busybox_YES: 14592 bytes
busybox_ZCAT: 35232 bytes
busybox_ZCIP: 23048 bytes
configs: 4096 bytes
console-tools: 4096 bytes
coreutils: 12288 bytes
debianutils: 4096 bytes
docs: 4096 bytes
e2fsprogs: 4096 bytes
editors: 4096 bytes
examples: 4096 bytes
findutils: 4096 bytes
include: 4096 bytes
init: 4096 bytes
klibc-utils: 4096 bytes
libbb: 20480 bytes
libpwdgrp: 4096 bytes
loginutils: 4096 bytes
mailutils: 4096 bytes
make_single_applets.sh: 3389 bytes
miscutils: 4096 bytes
modutils: 4096 bytes
networking: 4096 bytes
NOFORK_NOEXEC.sh: 718 bytes
printutils: 4096 bytes
procps: 4096 bytes
qemu_multiarch_testing: 4096 bytes
runit: 4096 bytes
scripts: 4096 bytes
selinux: 4096 bytes
shell: 4096 bytes
size_single_applets.sh: 2256 bytes
sysklogd: 4096 bytes
testsuite: 12288 bytes
util-linux: 12288 bytes
