[: 202624 bytes
b2sum: 281904 bytes
base32: 193832 bytes
base64: 193112 bytes
basename: 165016 bytes
basenc: 235544 bytes
blake2: 4096 bytes
cat: 186040 bytes
chcon: 310536 bytes
chgrp: 304952 bytes
chmod: 286080 bytes
chown: 312704 bytes
chroot: 203256 bytes
cksum: 599432 bytes
comm: 192040 bytes
cp: 595464 bytes
csplit: 235904 bytes
cut: 202024 bytes
date: 377440 bytes
dcgen: 1335 bytes
dd: 297400 bytes
df: 369064 bytes
dir: 625272 bytes
dircolors: 195928 bytes
dirname: 163512 bytes
du: 457456 bytes
echo: 162968 bytes
env: 204600 bytes
expand: 179976 bytes
expr: 230696 bytes
factor: 351488 bytes
false: 153696 bytes
fmt: 196880 bytes
fold: 181440 bytes
getlimits: 189624 bytes
ginstall: 646992 bytes
groups: 176664 bytes
head: 212032 bytes
hostid: 162048 bytes
id: 204120 bytes
join: 234832 bytes
kill: 176000 bytes
libstdbuf.so: 22192 bytes
link: 162424 bytes
ln: 320944 bytes
logname: 162152 bytes
ls: 625264 bytes
make-prime-list: 36312 bytes
md5sum: 214632 bytes
mkdir: 353560 bytes
mkfifo: 318984 bytes
mknod: 332264 bytes
mktemp: 181720 bytes
mv: 601952 bytes
nice: 173480 bytes
nl: 194528 bytes
nohup: 181992 bytes
nproc: 182336 bytes
numfmt: 266064 bytes
od: 262328 bytes
paste: 176952 bytes
pathchk: 167480 bytes
pinky: 193544 bytes
pr: 318536 bytes
printenv: 160480 bytes
printf: 200952 bytes
ptx: 304088 bytes
pwd: 176032 bytes
readlink: 223392 bytes
realpath: 228560 bytes
rm: 318136 bytes
rmdir: 175296 bytes
runcon: 172440 bytes
seq: 194008 bytes
sha1sum: 229152 bytes
sha224sum: 250848 bytes
sha256sum: 250848 bytes
sha384sum: 284264 bytes
sha512sum: 284264 bytes
shred: 284336 bytes
shuf: 282232 bytes
sleep: 175984 bytes
sort: 509624 bytes
split: 255024 bytes
stat: 343968 bytes
stdbuf: 194240 bytes
stty: 252936 bytes
sum: 220848 bytes
sync: 166184 bytes
tac: 192872 bytes
tail: 320184 bytes
tee: 184576 bytes
test: 189504 bytes
timeout: 189096 bytes
touch: 331736 bytes
tr: 219536 bytes
true: 153688 bytes
truncate: 181424 bytes
tsort: 251000 bytes
tty: 159768 bytes
uname: 162768 bytes
unexpand: 181776 bytes
uniq: 213472 bytes
unlink: 162360 bytes
uptime: 224584 bytes
users: 169488 bytes
vdir: 625272 bytes
wc: 240080 bytes
who: 198008 bytes
whoami: 162728 bytes
yes: 166232 bytes
